<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="this is a simple HTML and CSS project">
    <title>my first web page</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">-->
</head>

<body>
    <div class="card">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A error facilis commodi delectus
            ducimus consequatur
            dignissimos, itaque assumenda!</p>
        <div class="card-footer">
            <img src="images/woman.jpg" alt="picture of a woman">
            <p class="name">Jenny Smith</p>
        </div>
    </div>
</body>

</html>